<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="crew.css" />
    <link rel="stylesheet" href="mainstyle.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="cls_121">
      <div class="cls_26">
        <div class="cls_94">
          <div class="cls_172">
            <div class="cls_104">
              <div class="cls_124">
                <div class="cls_27">
                  <div class="cls_34"><p class="cls_133">НЕ НАШЛИ ТО ЧТО НУЖНО?</p></div>
                  <p class="cls_110">Приготовим заказ любой сложности <br />по фото или эскизу</p>
                  <p class="cls_144">
                    Загрузите фотографию или эскиз капкейков<br />
                    и мы рассчитаем стоимость за 30 минут
                  </p>
                </div>
                <div class="cls_28">
                  <div class="cls_173"><div class="cls_155">Загрузить фотографию</div></div>
                </div>
              </div>
              <img class="cls_111" src="img/phone-1.png" />
              <img class="cls_35" src="img/01-1.png" />
              <img class="cls_66" src="img/02-1.png" />
              <img class="cls_7" src="img/berry-5.png" />
              <img class="cls_73" src="img/leaf-5.png" />
            </div>
          </div>
          <div class="cls_174">
            <p class="cls_165">Для любых событий и дорогих вам людей</p>
            <div class="cls_96">
              <div class="cls_20">
                <div class="cls_44">
                  <div class="cls_18">
                    <img class="cls_67" src="img/img-9.jpg" />
                    <div class="cls_132">
                      <div class="cls_125">
                        <div class="cls_167">Кремовый замок</div>
                        <p class="cls_168">Нежный крем любого цвета на выбор, вафельная основа</p>
                      </div>
                      <div class="cls_25">
                        <div class="cls_169">150 ₽/шт.</div>
                        <div class="cls_175"><div class="cls_170">Заказать</div></div>
                      </div>
                    </div>
                  </div>
                  <div class="cls_18">
                    <img class="cls_67" src="img/img-11.jpg" />
                    <div class="cls_132">
                      <div class="cls_125">
                        <div class="cls_167">Малиновый рай</div>
                        <p class="cls_168">Воздушный крем, темная основа и ягода малины</p>
                      </div>
                      <div class="cost-button">
                        <div class="cls_169">150 ₽/шт.</div>
                        <div class="cls_175"><div class="cls_170">Заказать</div></div>
                      </div>
                    </div>
                  </div>
                  <div class="cls_18">
                    <img class="cls_67" src="img/img-7.jpg" />
                    <div class="cls_132">
                      <div class="cls_125">
                        <div class="cls_167">Фейерверк</div>
                        <p class="cls_168">Разноцветные крем, <br />с бисквитной основой</p>
                      </div>
                      <div class="cost-button">
                        <div class="cls_169">150 ₽/шт.</div>
                        <div class="cls_175"><div class="cls_170">Заказать</div></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="cls_44">
                  <div class="cls_18">
                    <img class="cls_67" src="img/img.jpg" />
                    <div class="cls_132">
                      <div class="cls_125">
                        <div class="cls_167">Шоколадный мир</div>
                        <p class="cls_168">Ореховая стружка, нежный крем и шоколадная основа</p>
                      </div>
                      <div class="cost-button">
                        <div class="cls_169">150 ₽/шт.</div>
                        <div class="cls_175"><div class="cls_170">Заказать</div></div>
                      </div>
                    </div>
                  </div>
                  <div class="cls_18">
                    <img class="cls_67" src="img/img-8.jpg" />
                    <div class="cls_132">
                      <div class="cls_125">
                        <div class="cls_167">Слезы дракона</div>
                        <p class="cls_168">Нежный крем любого цвета на выбор, вафельная основа</p>
                      </div>
                      <div class="cost-button">
                        <div class="cls_169">150 ₽/шт.</div>
                        <div class="cls_175"><div class="cls_170">Заказать</div></div>
                      </div>
                    </div>
                  </div>
                  <div class="cls_18">
                    <img class="cls_67" src="img/img-4.jpg" />
                    <div class="cls_132">
                      <div class="cls_125">
                        <div class="cls_167">Летняя фантазия</div>
                        <p class="cls_168">Украшения в форме сердец, для любимого человека</p>
                      </div>
                      <div class="cost-button">
                        <div class="cls_169">150 ₽/шт.</div>
                        <div class="cls_175"><div class="cls_170">Заказать</div></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="element-arts">
                  <div class="cls_18">
                    <img class="cls_67" src="img/img-6.jpg" />
                    <div class="cls_132">
                      <div class="cls_125">
                        <div class="cls_167">Мыс безумия</div>
                        <p class="cls_168">Разноцветная основа, стружка и нежный крем</p>
                      </div>
                      <div class="cost-button">
                        <div class="cls_169">150 ₽/шт.</div>
                        <div class="cls_175"><div class="cls_170">Заказать</div></div>
                      </div>
                    </div>
                  </div>
                  <div class="cls_18">
                    <img class="cls_67" src="img/img-10.jpg" />
                    <div class="cls_132">
                      <div class="cls_125">
                        <div class="cls_167">Облачная сказка</div>
                        <p class="cls_168">Светлая основа, нежный крем со стружкой сверху</p>
                      </div>
                      <div class="cost-button">
                        <div class="cls_169">150 ₽/шт.</div>
                        <div class="cls_175"><div class="cls_170">Заказать</div></div>
                      </div>
                    </div>
                  </div>
                  <div class="cls_18">
                    <img class="cls_67" src="img/img-3.jpg">
                    <div class="cls_132">
                      <div class="cls_125">
                        <div class="cls_167">Темный рыцарь</div>
                        <p class="cls_168">Тёмная основа, нежный крем и вкусные шарики</p>
                      </div>
                      <div class="cost-button">
                        <div class="cls_169">150 ₽/шт.</div>
                        <div class="cls_175"><div class="cls_170">Заказать</div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <img class="cls_8" src="img/berry.png" />
              <img class="cls-75" src="img/image.png" />
              <img class="cls_76" src="img/leaf.png" />
            </div>
          </div>
        </div>
        <div class="cls_97">
          <div class="cls_176">
            <div class="cls_98">
              <div class="cls_171">Почитайте отзывы довольных клиентов</div>
              <div class="cls_21">
                <div class="cls_93">
                  <div class="cls_45">
                    <div class="cls_60">
                      <div class="cls_29">
                        <img class="cls_63" src="img/quotes-1.png" />
                        <p class="cls_134">«Лучшую фразу из отзыва напишите в заголовке»</p>
                      </div>
                      <div class="cls_29">
                        <div class="cls_52">
                          <p class="cls_123">
                            <span class="cls_122"
                              >«Вставьте отзыв целиком или часть отзыва клиента. Никогда не выдумывайте отзывы
                              самостоятельно. Фильшивые отзывы всегда видно. Будьте честны.<br
                            /></span>
                          </p>
                          <p class="cls_123">
                            <span class="cls_122"
                              >Опишите конечный результат, который получил человек после работы с вами. Что конеретно
                              ему это дало. Можно описывать результат в цифрах, чтобы была конкретика»</span
                            >
                          </p>
                        </div>
                        <div class="cls_90">
                          <div class="text-wrapper-11">Читать отзыв полностью</div>
                          <img class="cls_83" src="img/line-3.svg" />
                        </div>
                      </div>
                    </div>
                    <div class="cls_70">
                      <img class="cls_68" src="img/img-5.png" />
                      <div class="cls_126">
                        <div class="cls_136">Елена Демидова</div>
                        <div class="cls_137">Санкт-Петурбург</div>
                      </div>
                    </div>
                  </div>
                  <div class="cls_105">
                    <div class="cls_46">
                      <div class="div-2">
                        <div class="div-2">
                          <img class="cls_64" src="img/quotes-2.svg" />
                          <p class="cls_138">«Результат дико порадовал, друзья были в восторге»</p>
                        </div>
                        <div class="div-2">
                          <p class="cls_139">
                            «Заказала капкейки, как подарок на новый год. Делать заказ было легко и приятно, ну а
                            результат дико порадовал, друзья были в восторге. И оформление, <br />и на вкус капкейки
                            были просто замечательные. Обязательно буду заказывать еще)) Уже строю планы, чтобы
                            попробовать все начинки. Они восхитительны!) Даже кушать было жалко, такая красота!)
                          </p>
                          <div class="cls_91">
                            <div class="cls_140">Читать отзыв полностью</div>
                            <img class="cls_84" src="img/line-3.svg" />
                          </div>
                        </div>
                      </div>
                      <div class="cls_71">
                        <img class="cls_69" src="img/img-2.png" />
                        <div class="cls_127">
                          <div class="cls_141">Ирина Ларионова</div>
                          <div class="cls_142">Санкт-Петербург</div>
                        </div>
                      </div>
                    </div>
                    <div class="cls_47">
                      <div class="cls_60">
                        <div class="cls_29">
                          <img class="cls_65" src="img/quotes-2.svg" />
                          <p class="cls_134">«Спасибо за прекрасные капкейки, все на высоте»</p>
                        </div>
                        <div class="cls_29">
                          <div class="cls_52">
                            <p class="cls_123">
                              <span class="cls_122"
                                >«Вставьте отзыв целиком или часть отзыва клиента. Никогда не выдумывайте отзывы
                                самостоятельно. Фальшивые отзывы всегда видно. Будьте честны.<br
                              /></span>
                            </p>
                            <p class="cls_123">
                              <span class="cls_122"
                                >Опишите конечный результат, который получил человек после работы с вами. Что конеретно
                                ему это дало. Можно описывать результат в цифрах, чтобы была конкретика»</span
                              >
                            </p>
                          </div>
                          <div class="cls_90">
                            <div class="cls_135">Читать отзыв полностью</div>
                            <img class="cls_85" src="img/line-3.svg" />
                          </div>
                        </div>
                      </div>
                      <div class="cls_72">
                        <div class="cls_126">
                          <div class="cls_143">Иван Демидов</div>
                          <div class="cls_145">Краснодар</div>
                        </div>
                      </div>
                    </div>
                    <img class="cls_9" src="img/berry-3.png" />
                  </div>
                </div>
                <div class="cls_6">
                  <div class="cls_4"><img class="cls_2" src="img/arrow.svg" /></div>
                  <div class="cls_5"><img class="cls_3" src="img/arrow-2.svg" /></div>
                </div>
              </div>
              <img class="cls_77" src="img/leaf-6.png" />
              <img class="cls_36" src="img/03-1.png" />
            </div>
            <img class="cls_37" src="img/04-1.png" />
          </div>
          <div class="cls_109">
            <div class="cls_99">
              <div class="cls_55">
                <div class="cls_106">
                  <img class="cls_78" src="img/leaf-2.png" />
                  <img class="cls_79" src="img/leaf-8.png" />
                  <img class="cls_80" src="img/leaf-9.png" />
                </div>
              </div>
              <img class="cls_10" src="img/berry-4.png" />
              <div class="cls_179">
                <div class="cls_100">
                  <div class="cls_49"></div>
                  <img class="cls_89" src="img/mask-group.png" />
                  <img class="180" src="img/woman-2.png" />
                </div>
              </div>
              <div class="cls_128">
                <div class="cls_59">
                  <div class="div-2">
                    <div class="cls_34"><div class="cls_133">КТО БУДЕТ ГОТОВИТЬ?</div></div>
                    <p class="cls_146">Лично приготовлю <br />и всё красиво упакую <br />для вашего события</p>
                  </div>
                  <div class="cls_30">
                    <div class="cls_30">
                      <div class="cls_31">
                        <img class="cls_16" src="img/bullet.svg" />
                        <p class="cls_147">
                          Проконсультирую по выбору капкейков<br />и придумаю нестандартную идею
                        </p>
                      </div>
                      <div class="cls_31">
                        <img class="cls_16" src="img/bullet.svg" />
                        <p class="cls_147">
                          Приготовлю капкейки для вашего события, <br />которые обязательно всем понравятся
                        </p>
                      </div>
                      <div class="cls_31">
                        <img class="cls_16" src="img/bullet.svg" />
                        <p class="cls_147">
                          Аккуратно и красиво всё упакую, если <br />вы хотите сделать приятный подарок
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="div-3">
                  <div class="cls_173"><div class="cls_155">Задать вопрос Юлии</div></div>
                </div>
              </div>
              <div class="cls_92">
                <div class="cls_32">
                  <img class="cls_118" src="img/rectangle-4.svg" />
                  <div class="cls_129"><div class="cls_148">Юлия Кондратьева</div></div>
                  <img class="cls_118" src="img/rectangle-3.svg" />
                </div>
                <div class="cls_32">
                  <img class="cls_119" src="img/rectangle.svg" />
                  <div class="cls_130"><div class="cls_149">ВАШ КОНДИТЕР</div></div>
                  <img class="cls_120" src="img/rectangle-2.svg" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cls_108">
          <div class="cls_101">
            <div class="cls_102">
              <div class="cls_131">
                <div class="div-2">
                  <div class="cls_34"><div class="cls_133">ВКУСНЕЙШИЕ</div></div>
                  <p class="cls_150">Пирожные и капкейки <br />от 150 ₽/шт. с доставкой по Санкт Петербургу</p>
                  <p class="cls_151">
                    Приготовим за 3 часа в день заказа. <br />Доставка на авто в холодильнике.
                  </p>
                </div>
                <div class="div-3">
                  <div class="cls_173"><div class="cls_155">Перейти в каталог</div></div>
                  <p class="cls_38">9 различных <br />видов на выбор</p>
                </div>
              </div>
              <div class="cls_107">
                <div class="cls_56">
                  <div class="cls_1">
                    <div class="cls_31">
                      <div class="cls_61"><img class="cls_62" src="img/icon.svg" /></div>
                      <p class="cls_39">г. Санкт Петербург, <br />ул. Куйбышева 31</p>
                    </div>
                  </div>
                  <div class="cls_112">
                    <img class="cls_40" src="img/2.png" />
                    <div class="cls_115">
                      <div class="cls_152">8 (812) 844-95-49</div>
                      <p class="cls_153">Ежедневно с 9:00 до 20:00</p>
                    </div>
                  </div>
                  <div class="cls_88"><div class="cls_154">Сладкий сундук</div></div>
                  <img class="cls_86" src="img/line-2.svg" />
                </div>
                <img class="cls_11" src="img/berry-9.png" />
              </div>
              <img class="cls_12" src="img/berry-2.png" />
            </div>
            <img class="cls_13" src="img/berry-6.png" />
            <img class="cls_81" src="img/leaf-3.png" />
          </div>
        </div>
        <div class="cls_177">
          <div class="cls_57">
            <p class="cls_156">Сделали более 3.000 заказов за 2 года</p>
            <p class="cls_157">Посмотрите фото реальных заказов из нашего instagram</p>
          </div>
          <div class="cls_24">
            <div class="cls_22">
              <div class="cls_43">
                <img class="cls_117" src="img/photo.png" />
                <img class="cls_117" src="img/photo1.png" />
                <img class="cls_117" src="img/photo2.png" />
              </div>
              <div class="cls_43">
                <img class="cls_117" src="img/photo3.png" />
                <img class="cls_117" src="img/photo4.png" />
                <img class="cls_117" src="img/photo5.png" />
              </div>
              <div class="cls_43">
                <img class="cls_117" src="img/photo6.png" />
                <img class="cls_117" src="img/photo7.png" />
                <img class="cls_117" src="img/photo8.png" />
              </div>
            </div>
          </div>
        </div>
        <div class="cls_178">
          <div class="cls_103">
            <div class="cls_95">
              <div class="cls_54">
                <div class="cls_58">
                  <p class="cls_158">Чтобы сделать заказ, укажите ваш телефон</p>
                  <p class="cls_159">Мы перезвоним в течении 15 минут, чтобы уточнить ваши пожелания</p>
                </div>
                <div class="cls_51">
                  <div class="div-3">
                    <div class="cls_50">
                    <div class="cls_116">
                      <input
                        type="tel"
                        class="cls_114"
                        placeholder="Номер телефона"
                      />
                    </div>
                      <img class="cls_113" src="img/phone.svg" />
                    </div>
                    <button class="cls_17"><div class="cls_170">Сделать заказ</div></button>
                  </div>
                  <div class="cls_19">
                    <div class="cls_48"><img class="cls_41" src="img/01.svg" /></div>
                    <p class="cls_33">
                      <span class="cls_160">Нажамая на кнопку, вы соглашаетесь с </span>
                      <span class="cls_161">условиями обработки персональных данных</span>
                    </p>
                  </div>
                </div>
              </div>
              <img class="cls_42" src="img/05-1.png" />
              <img class="cls_14" src="img/berry-7.png" />
              <img class="cls_15" src="img/berry-8.png" />
              <img class="cls_82" src="img/leaf-4.png" />
              <img class="cls_74" src="img/leaf-7.png" />
            </div>
            <div class="cls_53">
              <div class="cls_23">
                <div class="cls_87">
                  <div class="cls_162">Согласие на обработку данных</div>
                  <div class="cls_163">Служба поддержки</div>
                  <div class="cls_164">Политика конфиденциальности</div>
                </div>
                <p class="cls_166">© nazvaniesaita.ru, 2054 | Название компании или ИП ОГРН 0000000000000</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
