@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
:root {
  --x-1: rgba(46, 54, 62, 1);
  --y-f37-7y: rgba(255, 255, 255, 1);
  --x: rgba(46, 54, 62, 1);
  --x-7: rgba(166, 174, 182, 1);
  --x-2: rgba(67, 75, 83, 1);
  --x-5: rgba(126, 134, 142, 1);
  --x-11: rgba(242, 246, 250, 1);
  --x-7-vn-t-ul: rgba(254, 216, 76, 1);
  --x-10: rgba(226, 234, 242, 1);
  --48-px-medium-font-family: "Montserrat", Helvetica;
  --48-px-medium-font-weight: 500;
  --48-px-medium-font-size: 48px;
  --48-px-medium-letter-spacing: -1px;
  --48-px-medium-line-height: 60px;
  --48-px-medium-font-style: normal;
  --21px-regular-font-family: "Montserrat", Helvetica;
  --21px-regular-font-weight: 400;
  --21px-regular-font-size: 21px;
  --21px-regular-letter-spacing: -0.20000000298023224px;
  --21px-regular-line-height: 142.99999475479126%;
  --21px-regular-font-style: normal;
  --18px-medium-font-family: "Montserrat", Helvetica;
  --18px-medium-font-weight: 500;
  --18px-medium-font-size: 18px;
  --18px-medium-letter-spacing: 0px;
  --18px-medium-line-height: 151.99999809265137%;
  --18px-medium-font-style: normal;
  --15px-regular-170-font-family: "Montserrat", Helvetica;
  --15px-regular-170-font-weight: 400;
  --15px-regular-170-font-size: 15px;
  --15px-regular-170-letter-spacing: 0px;
  --15px-regular-170-line-height: 170.00000476837158%;
  --15px-regular-170-font-style: normal;
  --14px-regular-font-family: "Montserrat", Helvetica;
  --14px-regular-font-weight: 400;
  --14px-regular-font-size: 14px;
  --14px-regular-letter-spacing: 0px;
  --14px-regular-line-height: 150%;
  --14px-regular-font-style: normal;
  --21px-medium-font-family: "Montserrat", Helvetica;
  --21px-medium-font-weight: 500;
  --21px-medium-font-size: 21px;
  --21px-medium-letter-spacing: 0px;
  --21px-medium-line-height: 142.99999475479126%;
  --21px-medium-font-style: normal;
  --48px-bold-font-family: "Montserrat", Helvetica;
  --48px-bold-font-weight: 700;
  --48px-bold-font-size: 48px;
  --48px-bold-letter-spacing: -1px;
  --48px-bold-line-height: 60px;
  --48px-bold-font-style: normal;
  --24px-regular-font-family: "Montserrat", Helvetica;
  --24px-regular-font-weight: 400;
  --24px-regular-font-size: 24px;
  --24px-regular-letter-spacing: 0px;
  --24px-regular-line-height: 142.99999475479126%;
  --24px-regular-font-style: normal;
  --15px-regular-font-family: "Montserrat", Helvetica;
  --15px-regular-font-weight: 400;
  --15px-regular-font-size: 15px;
  --15px-regular-letter-spacing: 0px;
  --15px-regular-line-height: 160.0000023841858%;
  --15px-regular-font-style: normal;
  --12-regular-font-family: "Montserrat", Helvetica;
  --12-regular-font-weight: 400;
  --12-regular-font-size: 12px;
  --12-regular-letter-spacing: 0px;
  --12-regular-line-height: 150%;
  --12-regular-font-style: normal;
  --24px-bold-font-family: "Montserrat", Helvetica;
  --24px-bold-font-weight: 700;
  --24px-bold-font-size: 24px;
  --24px-bold-letter-spacing: 0px;
  --24px-bold-line-height: 142.99999475479126%;
  --24px-bold-font-style: normal;
  --16px-regular-font-family: "Montserrat", Helvetica;
  --16px-regular-font-weight: 400;
  --16px-regular-font-size: 16px;
  --16px-regular-letter-spacing: 0px;
  --16px-regular-line-height: 150%;
  --16px-regular-font-style: normal;
  --24px-medium-font-family: "Montserrat", Helvetica;
  --24px-medium-font-weight: 500;
  --24px-medium-font-size: 24px;
  --24px-medium-letter-spacing: 0px;
  --24px-medium-line-height: 150%;
  --24px-medium-font-style: normal;
  --18px-regular-font-family: "Montserrat", Helvetica;
  --18px-regular-font-weight: 400;
  --18px-regular-font-size: 18px;
  --18px-regular-letter-spacing: 0px;
  --18px-regular-line-height: 150%;
  --18px-regular-font-style: normal;
  --36px-bold-font-family: "Montserrat", Helvetica;
  --36px-bold-font-weight: 700;
  --36px-bold-font-size: 36px;
  --36px-bold-letter-spacing: 0px;
  --36px-bold-line-height: 133.00000429153442%;
  --36px-bold-font-style: normal;
  --: 2px 8px 16px 0px rgba(194, 198, 208, 0.06);
}
