.cls_121 {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  max-width: 1920px;
  justify-content: center;
  width: 100%;
}

.cls_121 .cls_26 {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  position: relative;
  background-image: url('img/bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.cls_121 .cls_94 {
  position: absolute;
  width: 100%;
  max-width: 100%;
  top: 1233px;
  left: 0;
}

.cls_121 .cls_172 {
  position: absolute;
  width: 100%;
  height: 1352px;
  top: 1896px;
  left: 0;
  background-color: #081130;
}

.cls_121 .cls_104 {
  position: relative;
  height: 1352px;
}

.cls_121 .cls_124 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  position: absolute;
  top: 439px;
  left: 1070px;
}

.cls_121 .cls_27 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.cls_121 .cls_34 {
  display: inline-flex;
  height: 37px;
  align-items: center;
  gap: 10px;
  padding: 10px 18px;
  position: relative;
  background-color: var(--x-11);
  border-radius: 5px;
}

.cls_121 .cls_133 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: var(--x-1);
  font-size: 11px;
  letter-spacing: 1.1px;
  line-height: 16.5px;
  white-space: nowrap;
}

.cls_121 .cls_110 {
  position: relative;
  width: 481px;
  font-family: var(--48-px-medium-font-family);
  font-weight: var(--48-px-medium-font-weight);
  color: var(--y-f37-7y);
  font-size: var(--48-px-medium-font-size);
  letter-spacing: var(--48-px-medium-letter-spacing);
  line-height: var(--48-px-medium-line-height);
  font-style: var(--48-px-medium-font-style);
}

.cls_121 .cls_144 {
  position: relative;
  width: 481px;
  font-family: var(--21px-regular-font-family);
  font-weight: var(--21px-regular-font-weight);
  color: var(--y-f37-7y);
  font-size: var(--21px-regular-font-size);
  letter-spacing: var(--21px-regular-letter-spacing);
  line-height: var(--21px-regular-line-height);
  font-style: var(--21px-regular-font-style);
}

.cls_121 .cls_28 {
  display: inline-flex;
  align-items: center;
  gap: 20px;
  position: relative;
  flex: 0 0 auto;
}

.cls_121 .cls_173 {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 30px 50px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--x-7-vn-t-ul);
  border-radius: 8px;

  border: none;
  cursor: pointer;
  user-select: none;
  transition: transform 0.1s ease;
}

.cls_121 .view-2:active {
  transform: scale(0.97);
}

.cls_121 .cls_155 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--18px-medium-font-family);
  font-weight: var(--18px-medium-font-weight);
  color: var(--x);
  font-size: var(--18px-medium-font-size);
  text-align: center;
  letter-spacing: var(--18px-medium-letter-spacing);
  line-height: var(--18px-medium-line-height);
  white-space: nowrap;
  font-style: var(--18px-medium-font-style);
}

.cls_121 .cls_111 {
  position: absolute;
  width: 986px;
  height: 1022px;
  top: 330px;
  left: 0;
  object-fit: cover;
}

.cls_121 .cls_35 {
  position: absolute;
  width: 100%;
  height: 330px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.cls_121 .cls_66 {
  position: absolute;
  width: 100%;
  height: 489px;
  top: 863px;
  left: 0;
  object-fit: cover;
}

.cls_121 .cls_7 {
  position: absolute;
  width: 243px;
  height: 244px;
  top: 282px;
  left: 1540px;
  object-fit: cover;
}

.cls_121 .cls_73 {
  position: absolute;
  width: 168px;
  height: 164px;
  top: 363px;
  left: 329px;
  object-fit: cover;
}

.cls_121 .cls_174 {
  position: absolute;
  width: 100%;
  height: 1926px;
  top: 0;
  left: 0;
  background-color: var(--y-f37-7y);
}

.cls_121 .cls_165 {
  position: absolute;
  width: 1180px;
  height: 60px;
  top: -1px;
  left: 370px;
  font-family: var(--48-px-medium-font-family);
  font-weight: var(--48-px-medium-font-weight);
  color: var(--x-1);
  font-size: var(--48-px-medium-font-size);
  text-align: center;
  letter-spacing: var(--48-px-medium-letter-spacing);
  line-height: var(--48-px-medium-line-height);
  font-style: var(--48-px-medium-font-style);
}

.cls_121 .cls_96 {
  position: absolute;
  width: 1510px;
  height: 1786px;
  top: 140px;
  left: 201px;
}

.cls_121 .cls_20 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: absolute;
  top: 0;
  left: 169px;
}

.cls_121 .cls_44 {
  gap: 20px;
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.cls_121 .cls_18 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
  box-shadow: var(--);
}

.cls_121 .cls_67 {
  position: relative;
  width: 380px;
  height: 245px;
  object-fit: cover;
}

.cls_121 .cls_132 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 50px 44px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--y-f37-7y);
  border-radius: 0px 0px 10px 10px;
  border: 1px solid;
  border-color: var(--x-11);
}

.cls_121 .cls_125 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  position: relative;
  flex: 0 0 auto;
}

.cls_121 .cls_167 {
  position: relative;
  width: 247px;
  margin-top: -1px;
  font-family: var(--24px-bold-font-family);
  font-weight: var(--24px-bold-font-weight);
  color: var(--x-1);
  font-size: var(--24px-bold-font-size);
  letter-spacing: var(--24px-bold-letter-spacing);
  line-height: var(--24px-bold-line-height);
  font-style: var(--24px-bold-font-style);
}

.cls_121 .cls_168 {
  position: relative;
  width: 240px;
  font-family: var(--16px-regular-font-family);
  font-weight: var(--16px-regular-font-weight);
  color: var(--x-1);
  font-size: var(--16px-regular-font-size);
  letter-spacing: var(--16px-regular-letter-spacing);
  line-height: var(--16px-regular-line-height);
  font-style: var(--16px-regular-font-style);
}

.cls_121 .cls_25 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  position: relative;
  flex: 0 0 auto;
}

.cls_121 .cls_169 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--24px-medium-font-family);
  font-weight: var(--24px-medium-font-weight);
  color: var(--x-2);
  font-size: var(--24px-medium-font-size);
  letter-spacing: var(--24px-medium-letter-spacing);
  line-height: var(--24px-medium-line-height);
  white-space: nowrap;
  font-style: var(--24px-medium-font-style);
}

.cls_121 .cls_175 {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 20px 40px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--x-7-vn-t-ul);
  border-radius: 8px;
  cursor: pointer;
  user-select: none;
  transition: transform 0.1s ease;
}

.cls_121 .view-4:active {
  transform: scale(0.97);
}

.cls_121 .cls_170 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Montserrat-Medium", Helvetica;
  font-weight: 500;
  color: var(--x);
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 27.4px;
  white-space: nowrap;
}

.cls_121 .cls_8 {
  width: 258px;
  height: 256px;
  top: 75px;
  left: 0;
  position: absolute;
  object-fit: cover;
}

.cls_121 .cls_75 {
  width: 215px;
  height: 221px;
  top: 858px;
  left: 1295px;
  position: absolute;
  object-fit: cover;
}

.cls_121 .cls_76 {
  width: 172px;
  height: 168px;
  top: 1214px;
  left: 24px;
  position: absolute;
  object-fit: cover;
}

.cls_121 .cls_97 {
  position: absolute;
  width: 100%;
  height: 2281px;
  top: 4481px;
  left: 0;
}

.cls_121 .cls_176 {
  position: absolute;
  width: 100%;
  height: 1505px;
  top: 776px;
  left: 0;
  background-color: #081130;
  overflow: hidden;
}

.cls_121 .cls_98 {
  position: absolute;
  width: 3148px;
  height: 1197px;
  top: 0;
  left: -614px;
}

.cls_121 .cls_171 {
  position: absolute;
  width: 1180px;
  top: 305px;
  left: 984px;
  font-family: var(--48-px-medium-font-family);
  font-weight: var(--48-px-medium-font-weight);
  color: var(--y-f37-7y);
  font-size: var(--48-px-medium-font-size);
  text-align: center;
  letter-spacing: var(--48-px-medium-letter-spacing);
  line-height: var(--48-px-medium-line-height);
  font-style: var(--48-px-medium-font-style);
}

.cls_121 .cls_21 {
  position: absolute;
  width: 3148px;
  height: 751px;
  top: 446px;
  left: 0;
}

.cls_121 .cls_93 {
  position: absolute;
  width: 3148px;
  height: 615px;
  top: 0;
  left: 0;
}

.cls_121 .cls_45 {
  display: inline-flex;
  align-items: flex-start;
  gap: 42.74px;
  padding: 55.41px 113.19px;
  position: absolute;
  top: 64px;
  left: 0;
  background-color: var(--y-f37-7y);
  border-radius: 5px;
  overflow: hidden;
  border: 1.58px solid;
  border-color: var(--x-10);
  box-shadow: 1.58px 6.33px 12.66px #c1c5d00f;
  opacity: 0.1;
}

.cls_121 .cls_60 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 19px;
  position: relative;
  flex: 0 0 auto;
  overflow: hidden;
}

.cls_121 .cls_29 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 19px;
  position: relative;
  flex: 0 0 auto;
}

.cls_121 .cls_63 {
  position: relative;
  width: 31.66px;
  height: 31.66px;
  margin-top: -1212.74px;
}

.cls_121 .cls_134 {
  position: relative;
  width: 364.1px;
  height: 68.07px;
  font-family: "Montserrat-Medium", Helvetica;
  font-weight: 500;
  color: var(--x-1);
  font-size: 23.7px;
  letter-spacing: 0;
  line-height: 34px;
}

.cls_121 .cls_52 {
  display: flex;
  flex-direction: column;
  width: 340.36px;
  height: 160.68px;
  align-items: flex-start;
  gap: 19px;
}

.cls_121 .cls_123 {
  position: relative;
  align-self: stretch;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: #2e363e;
  font-size: 11.9px;
  letter-spacing: 0;
  line-height: 20.2px;
}

.cls_121 .cla_122 {
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: #2e363e;
  font-size: 11.9px;
  letter-spacing: 0;
  line-height: 20.2px;
}

.cls_121 .cls_90 {
  position: relative;
  width: 240.25px;
  height: 19px;
}

.cls_121 .cls_135 {
  position: absolute;
  width: 238px;
  top: 0;
  left: 0;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: #4a94ff;
  font-size: 11.1px;
  letter-spacing: 0;
  line-height: 17.7px;
  white-space: nowrap;
}

.cls_121 .cls_83 {
  position: absolute;
  width: 139px;
  height: 1px;
  top: -1331px;
  left: 269px;
}

.cls_121 .cls_70 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 23.75px;
  position: relative;
  flex: 0 0 auto;
}

.cls_121 .cls_68 {
  position: relative;
  width: 206.81px;
  height: 300.78px;
  object-fit: cover;
}

.cls_121 .cls_126 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

.cls_121 .cls_136 {
  margin-top: -0.79px;
  font-family: "Montserrat-Medium", Helvetica;
  font-weight: 500;
  font-size: 16.6px;
  text-align: center;
  line-height: 28.3px;
  white-space: nowrap;
  position: relative;
  width: fit-content;
  color: var(--x-1);
  letter-spacing: 0;
}

.cls_121 .cls_137 {
  position: relative;
  width: fit-content;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: var(--x-7);
  font-size: 12.7px;
  text-align: center;
  letter-spacing: 0;
  line-height: 21.5px;
  white-space: nowrap;
}

.cls_121 .cls_105 {
  position: absolute;
  width: 2164px;
  height: 654px;
  top: -39px;
  left: 984px;
}

.cls_121 .cls_46 {
  gap: 54px;
  padding: 70px 143px;
  top: 39px;
  left: 0;
  border: 2px solid;
  box-shadow: var(--);
  display: inline-flex;
  align-items: flex-start;
  position: absolute;
  background-color: var(--y-f37-7y);
  border-radius: 5px;
  overflow: hidden;
  border-color: var(--x-10);
}

.cls_121 .cls_64 {
  position: relative;
  width: 40px;
  height: 40px;
}

.cls_121 .cls_138 {
  position: relative;
  width: 460px;
  font-family: "Montserrat-Medium", Helvetica;
  font-weight: 500;
  color: var(--x-1);
  font-size: 30px;
  letter-spacing: 0;
  line-height: 42.9px;
}

.cls_121 .cls_139 {
  position: relative;
  width: 430px;
  margin-top: -1px;
  font-family: var(--15px-regular-170-font-family);
  font-weight: var(--15px-regular-170-font-weight);
  color: #2e363e;
  font-size: var(--15px-regular-170-font-size);
  letter-spacing: var(--15px-regular-170-letter-spacing);
  line-height: var(--15px-regular-170-line-height);
  font-style: var(--15px-regular-170-font-style);
}

.cls_121 .cls_91 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 1px;
  position: relative;
  flex: 0 0 auto;
}

.cls_121 .cls_140 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--14px-regular-font-family);
  font-weight: var(--14px-regular-font-weight);
  color: #4a94ff;
  font-size: var(--14px-regular-font-size);
  letter-spacing: var(--14px-regular-letter-spacing);
  line-height: var(--14px-regular-line-height);
  white-space: nowrap;
  font-style: var(--14px-regular-font-style);
}

.cls_121 .cls_84 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
  object-fit: cover;
}

.cls_121 .cls_71 {
  gap: 30px;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

.cls_121 .cls_69 {
  position: relative;
  width: 380px;
  height: 380px;
  object-fit: cover;
}

.cls_121 .cls_127 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  position: relative;
  flex: 0 0 auto;
}

.cls_121 .cls_141 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--21px-medium-font-family);
  font-weight: var(--21px-medium-font-weight);
  color: var(--x-1);
  font-size: var(--21px-medium-font-size);
  text-align: center;
  letter-spacing: var(--21px-medium-letter-spacing);
  line-height: var(--21px-medium-line-height);
  white-space: nowrap;
  font-style: var(--21px-medium-font-style);
}

.cls_121 .cls_142 {
  position: relative;
  width: fit-content;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: var(--x-7);
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: 27.2px;
  white-space: nowrap;
}

.cls_121 .cls_47 {
  gap: 42.74px;
  padding: 55.41px 113.19px;
  top: 104px;
  left: 1230px;
  border: 1.58px solid;
  box-shadow: 1.58px 6.33px 12.66px #c1c5d00f;
  opacity: 0.1;
  display: inline-flex;
  align-items: flex-start;
  position: absolute;
  background-color: var(--y-f37-7y);
  border-radius: 5px;
  overflow: hidden;
  border-color: var(--x-10);
}

.cls_121 .cls_65 {
  position: relative;
  width: 31.66px;
  height: 31.66px;
}

.cls_121 .cls_85 {
  position: absolute;
  width: 139px;
  height: 1px;
  top: 18px;
  left: 2px;
}

.cls_121 .cls_72 {
  gap: 23.75px;
  overflow: hidden;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

.cls_121 .img-5 {
  position: relative;
  width: 300.78px;
  height: 300.78px;
  background-color: var(--x-11);
  border-radius: 791.53px;
  border: 0.79px solid;
  border-color: var(--x-11);
}

.cls_121 .cls_143 {
  position: relative;
  width: 129.81px;
  height: 28.49px;
  margin-top: -0.79px;
  font-family: "Montserrat-Medium", Helvetica;
  font-weight: 500;
  color: var(--x-1);
  font-size: 16.6px;
  text-align: center;
  letter-spacing: 0;
  line-height: 28.3px;
  white-space: nowrap;
}

.cls_121 .cls_145 {
  position: relative;
  width: 72.82px;
  height: 22.16px;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: var(--x-7);
  font-size: 12.7px;
  text-align: center;
  letter-spacing: 0;
  line-height: 21.5px;
  white-space: nowrap;
}

.cls_121 .cls_9 {
  width: 218px;
  height: 218px;
  top: 0;
  left: 1096px;
  position: absolute;
  object-fit: cover;
}

.cls_121 .cls_6 {
  position: absolute;
  width: 156px;
  height: 66px;
  top: 685px;
  left: 1496px;
}

.cls_121 .cls_4,
.cls_121 .cls_5 {
  background-color: var(--x-7-vn-t-ul);
  border-radius: 50%;

  user-select: none;
  transition: transform 0.1s ease;
}

.cls_121 .cls_4 {
  position: absolute;
  width: 66px;
  height: 66px;
  top: 0;
  left: 0;
}
.cls_121 .cls_5 {
  position: absolute;
  width: 66px;
  height: 66px;
  top: 0;
  left: 90px;
}

.cls_121 .cls_4:active,
.cls_121 .cls_5:active {
  transform: scale(0.97);
}

.cls_121 .cls_2,
.cls_121 .cls_3 {
  position: absolute;
  width: 15px;
  height: 25px;
  top: 21px;
}
.cls_121 .cls_2  { left: 23px; }
.cls_121 .cls_3 { left: 27px; }


.cls_121 .cls_77 {
  width: 232px;
  height: 230px;
  top: 243px;
  left: 779px;
  position: absolute;
  object-fit: cover;
}

.cls_121 .cls_36 {
  position: absolute;
  width: 100%;
  height: 330px;
  top: 0;
  left: 614px;
  object-fit: cover;
}

.cls_121 .cls_37 {
  position: absolute;
  width: 100%;
  height: 284px;
  top: 1221px;
  left: 0;
  object-fit: cover;
}

.cls_121 .cls_109 {
  position: absolute;
  width: 100%;
  height: 830px;
  top: 0;
  left: 0;
  background-color: var(--y-f37-7y);
}

.cls_121 .cls_99 {
  position: relative;
  width: 1180px;
  height: 804px;
  top: 14px;
  left: 362px;
}

.cls_121 .cls_55 {
  position: absolute;
  width: 275px;
  height: 266px;
  top: 138px;
  left: 875px;
}

.cls_121 .cls_106 {
  position: relative;
  width: 329px;
  height: 320px;
  top: -27px;
  left: -27px;
}

.cls_121 .cls_78 {
  width: 244px;
  height: 252px;
  top: 55px;
  left: 85px;
  position: absolute;
  object-fit: cover;
}

.cls_121 .cls_79 {
  width: 289px;
  height: 294px;
  top: 13px;
  left: 40px;
  position: absolute;
  object-fit: cover;
}

.cls_121 .cls_80 {
  width: 318px;
  height: 320px;
  top: 0;
  left: 0;
  position: absolute;
  object-fit: cover;
}

.cls_121 .cls_10 {
  width: 252px;
  height: 251px;
  top: 122px;
  left: 585px;
  position: absolute;
  object-fit: cover;
}

.cls_121 .cls_179 {
  position: absolute;
  width: 580px;
  height: 804px;
  top: 0;
  left: 600px;
}

.cls_121 .cls_100 {
  position: relative;
  height: 804px;
}

.cls_121 .cls_49 {
  position: absolute;
  width: 580px;
  height: 580px;
  top: 224px;
  left: 0;
  background-color: var(--x-7-vn-t-ul);
  border-radius: 290px;
}

.cls_121 .cls_89 {
  position: absolute;
  width: 580px;
  height: 580px;
  top: 224px;
  left: 0;
}

.cls_121 .cls_180 {
  position: absolute;
  width: 487px;
  height: 652px;
  top: 0;
  left: 63px;
}

.cls_121 .cls_128 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
  position: absolute;
  top: 83px;
  left: 0;
}

.cls_121 .cls_59 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 36px;
  position: relative;
  flex: 0 0 auto;
}

.cls_121 .cls_146 {
  position: relative;
  width: 580px;
  font-family: var(--48-px-medium-font-family);
  font-weight: var(--48-px-medium-font-weight);
  color: var(--x-1);
  font-size: var(--48-px-medium-font-size);
  letter-spacing: var(--48-px-medium-letter-spacing);
  line-height: var(--48-px-medium-line-height);
  font-style: var(--48-px-medium-font-style);
}

.cls_121 .cls_30 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  position: relative;
  flex: 0 0 auto;
}

.cls_121 .cls_31 {
  display: inline-flex;
  align-items: flex-start;
  gap: 12px;
  position: relative;
  flex: 0 0 auto;
}

.cls_121 .cls_16 {
  position: relative;
  flex: 0 0 auto;
}

.cls_121 .cls_147 {
  margin-top: -1px;
  font-family: var(--18px-regular-font-family);
  font-weight: var(--18px-regular-font-weight);
  font-size: var(--18px-regular-font-size);
  line-height: var(--18px-regular-line-height);
  position: relative;
  width: fit-content;
  color: var(--x-1);
  letter-spacing: var(--18px-regular-letter-spacing);
  font-style: var(--18px-regular-font-style);
}

.cls_121 .cls_92 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 530px;
  left: 506px;
}

.cls_121 .cls_32 {
  display: inline-flex;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

.cls_121 .cls_118 {
  position: relative;
  align-self: stretch;
  width: 23.38px;
}

.cls_121 .cls_129 {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 15px 0px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--x-1);
}

.cls_121 .cls_148 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Montserrat-Medium", Helvetica;
  font-weight: 500;
  color: var(--y-f37-7y);
  font-size: 24px;
  text-align: center;
  letter-spacing: -0.3px;
  line-height: normal;
}

.cls_121 .cls_119 {
  width: 23.28px;
  position: relative;
  align-self: stretch;
}

.cls_121 .cls_130 {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 15px 0px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--x-11);
}

.cls_121 .cls_149 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: var(--x-1);
  font-size: 18px;
  text-align: center;
  letter-spacing: 1px;
  line-height: normal;
}

.cls_121 .cls_120 {
  width: 24px;
  position: relative;
  align-self: stretch;
}

.cls_121 .cls_108 {
  position: absolute;
  width: 100%;
  height: 1294px;
  top: -61px;
  left: 0;
  background-color: #081130;
}

.cls_121 .cls_101 {
  position: relative;
  height: 1294px;
  background-image: url(./img/bg.png);
  background-size: cover;
  background-position: 50% 50%;
}

.cls_121 .cls_102 {
  position: absolute;
  width: 100%;
  height: 732px;
  top: 37px;
  left: 0;
}

.cls_121 .cls_131 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  position: absolute;
  top: 270px;
  left: 370px;
}

.cls_121 .cls_150 {
  position: relative;
  width: 647px;
  font-family: var(--48px-bold-font-family);
  font-weight: var(--48px-bold-font-weight);
  color: var(--y-f37-7y);
  font-size: var(--48px-bold-font-size);
  letter-spacing: var(--48px-bold-letter-spacing);
  line-height: var(--48px-bold-line-height);
  font-style: var(--48px-bold-font-style);
}

.cls_121 .cls_151 {
  position: relative;
  width: 544px;
  font-family: var(--24px-regular-font-family);
  font-weight: var(--24px-regular-font-weight);
  color: var(--y-f37-7y);
  font-size: var(--24px-regular-font-size);
  letter-spacing: var(--24px-regular-letter-spacing);
  line-height: var(--24px-regular-line-height);
  font-style: var(--24px-regular-font-style);
}

.cls_121 .cls_38 {
  position: relative;
  width: 210px;
  font-family: var(--15px-regular-font-family);
  font-weight: var(--15px-regular-font-weight);
  color: var(--y-f37-7y);
  font-size: var(--15px-regular-font-size);
  letter-spacing: var(--15px-regular-letter-spacing);
  line-height: var(--15px-regular-line-height);
  font-style: var(--15px-regular-font-style);
}

.cls_121 .cls_107 {
  position: absolute;
  width: 100%;
  height: 307px;
  top: 0;
  left: 0;
}

.cls_121 .cls_56 {
  position: absolute;
  width: 100%;
  height: 82px;
  top: 0;
  left: 0;
}

.cls_121 .cls_1 {
  display: inline-flex;
  align-items: center;
  gap: 59px;
  position: absolute;
  top: 9px;
  left: 1099px;
}

.cls_121 .cls_61 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 3px 0px;
  position: relative;
  flex: 0 0 auto;
}

.cls_121 .cls_62 {
  position: relative;
  width: 17px;
  height: 17px;
}

.cls_121 .cls_39 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--12-regular-font-family);
  font-weight: var(--12-regular-font-weight);
  color: var(--y-f37-7y);
  font-size: var(--12-regular-font-size);
  letter-spacing: var(--12-regular-letter-spacing);
  line-height: var(--12-regular-line-height);
  font-style: var(--12-regular-font-style);
}

.cls_121 .cls_112 {
  display: inline-flex;
  align-items: flex-start;
  gap: 15px;
  position: absolute;
  top: 0;
  left: 1319px;
}

.cls_121 .cls_40 {
  position: relative;
  width: 19px;
  height: 19px;
}

.cls_121 .cls_115 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.cls_121 .cls_152 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: var(--y-f37-7y);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 30.4px;
  white-space: nowrap;
}

.cls_121 .cls_153 {
  position: relative;
  width: fit-content;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: var(--y-f37-7y);
  font-size: 13px;
  letter-spacing: 0;
  line-height: 19.5px;
  white-space: nowrap;
}

.cls_121 .cls_88 {
  display: inline-flex;
  align-items: center;
  gap: 17px;
  position: absolute;
  top: 10px;
  left: 370px;
}

.cls_121 .cls_154 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--21px-medium-font-family);
  font-weight: var(--21px-medium-font-weight);
  color: var(--y-f37-7y);
  font-size: var(--21px-medium-font-size);
  letter-spacing: var(--21px-medium-letter-spacing);
  line-height: var(--21px-medium-line-height);
  white-space: nowrap;
  font-style: var(--21px-medium-font-style);
}

.cls_121 .cls_86 {
  position: absolute;
  width: 100%;
  height: 1px;
  top: 81px;
  left: 0;
  object-fit: cover;
}

.cls_121 .cls_11 {
  width: 163px;
  height: 235px;
  top: 72px;
  left: 1757px;
  position: absolute;
  object-fit: cover;
}

.cls_121 .cls_12 {
  width: 186px;
  height: 281px;
  top: 165px;
  left: 0;
  position: absolute;
  object-fit: cover;
}

.cls_121 .cls_13 {
  width: 272px;
  height: 274px;
  top: 871px;
  left: 1474px;
  position: absolute;
  object-fit: cover;
}

.cls_121 .cls_81 {
  width: 265px;
  height: 385px;
  top: 909px;
  left: 0;
  position: absolute;
  object-fit: cover;
}

.cls_121 .cls_177 {
  position: absolute;
  width: 100%;
  height: 1545px;
  top: 6762px;
  left: 0;
  background-color: var(--y-f37-7y);
}

.cls_121 .cls_57 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  position: absolute;
  top: 2px;
  left: 491px;
}

.cls_121 .cls_156 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--48-px-medium-font-family);
  font-weight: var(--48-px-medium-font-weight);
  color: var(--x-1);
  font-size: var(--48-px-medium-font-size);
  text-align: center;
  letter-spacing: var(--48-px-medium-letter-spacing);
  line-height: var(--48-px-medium-line-height);
  white-space: nowrap;
  font-style: var(--48-px-medium-font-style);
}

.cls_121 .cls_157 {
  position: relative;
  width: fit-content;
  font-family: var(--24px-regular-font-family);
  font-weight: var(--24px-regular-font-weight);
  color: var(--x-1);
  font-size: var(--24px-regular-font-size);
  text-align: center;
  letter-spacing: var(--24px-regular-letter-spacing);
  line-height: var(--24px-regular-line-height);
  white-space: nowrap;
  font-style: var(--24px-regular-font-style);
}

.cls_121 .cls_24 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  position: absolute;
  top: 191px;
  left: 0;
}

.cls_121 .cls_22 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 9px;
  position: relative;
  flex: 0 0 auto;
}

.cls_121 .cls_43 {
  gap: 9px;
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.cls_121 .cls_117 {
  position: relative;
  width: 634px;
  height: 444px;
  object-fit: cover;
}

.cls_121 .cls_178 {
  position: absolute;
  width: 100%;
  height: 912px;
  top: 8307px;
  left: 0;
  background-color: #081130;
}

.cls_121 .cls_103 {
  position: relative;
  height: 832px;
}

.cls_121 .cls_95 {
  position: absolute;
  width: 100%;
  height: 832px;
  top: 0;
  left: 0;
}

.cls_121 .cls_54 {
  display: flex;
  flex-direction: column;
  width: 1180px;
  align-items: center;
  gap: 36px;
  padding: 70px 99px;
  position: absolute;
  top: 300px;
  left: 370px;
  background-color: var(--y-f37-7y);
  border-radius: 8px;
}

.cls_121 .cls_58 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  position: relative;
  flex: 0 0 auto;
}

.cls_121 .cls_158 {
  position: relative;
  width: 880px;
  margin-top: -1px;
  font-family: var(--36px-bold-font-family);
  font-weight: var(--36px-bold-font-weight);
  color: var(--x-1);
  font-size: var(--36px-bold-font-size);
  text-align: center;
  letter-spacing: var(--36px-bold-letter-spacing);
  line-height: var(--36px-bold-line-height);
  font-style: var(--36px-bold-font-style);
}

.cls_121 .cls_159 {
  position: relative;
  width: 880px;
  font-family: var(--21px-regular-font-family);
  font-weight: var(--21px-regular-font-weight);
  color: var(--x-1);
  font-size: var(--21px-regular-font-size);
  text-align: center;
  letter-spacing: var(--21px-regular-letter-spacing);
  line-height: var(--21px-regular-line-height);
  font-style: var(--21px-regular-font-style);
}

.cls_121 .cls_51 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.cls_121 .cls_50 {
  position: relative;
  width: 380px;
  height: 85px;
  background-color: var(--x-11);
  border-radius: 8px;
}

.cls_121 .text-wrapper-34 {
  position: absolute;
  top: 31px;
  left: 58px;
  font-family: var(--15px-regular-font-family);
  font-weight: var(--15px-regular-font-weight);
  color: var(--x-5);
  font-size: var(--15px-regular-font-size);
  letter-spacing: var(--15px-regular-letter-spacing);
  line-height: var(--15px-regular-line-height);
  white-space: nowrap;
  font-style: var(--15px-regular-font-style);
}

.cls_121 .cls_113 {
  position: absolute;
  width: 14px;
  height: 14px;
  top: 34px;
  left: 22px;
}

.cls_121 .cls_17 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 380px;
  align-items: center;
  gap: 10px;
  padding: 29px 41px;
  position: relative;
  background-color: var(--x-7-vn-t-ul);
  border-radius: 8px;
}

.cls_121 .cls_19 {
  display: inline-flex;
  align-items: flex-start;
  gap: 7px;
  padding: 1px 0px;
  position: relative;
  flex: 0 0 auto;
}

.cls_121 .cls_48 {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 1px 0px;
  position: relative;
  flex: 0 0 auto;
}

.cls_121 .cls_41 {
  position: relative;
  width: 12px;
  height: 12px;
}

.cls_121 .cls_33 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: var(--x-5);
  font-size: 11px;
  letter-spacing: 0;
  line-height: 14.3px;
  white-space: nowrap;
}

.cls_121 .cls_160 {
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: #7e868e;
  font-size: 11px;
  letter-spacing: 0;
  line-height: 14.3px;
}

.cls_121 .cls_161 {
  text-decoration: underline;
}

.cls_121 .cls_42 {
  position: absolute;
  width: 100%;
  height: 284px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.cls_121 .cls_14 {
  width: 211px;
  height: 212px;
  top: 194px;
  left: 1483px;
  position: absolute;
  object-fit: cover;
}

.cls_121 .cls_15 {
  width: 237px;
  height: 237px;
  top: 595px;
  left: 187px;
  position: absolute;
  object-fit: cover;
}

.cls_121 .cls_82 {
  width: 210px;
  height: 205px;
  top: 619px;
  left: 1502px;
  position: absolute;
  object-fit: cover;
}

.cls_121 .leaf-10 {
  width: 146px;
  height: 142px;
  top: 213px;
  left: 261px;
  position: absolute;
  object-fit: cover;
}

.cls_121 .cls_53 {
  position: absolute;
  width: 605px;
  height: 58px;
  top: 774px;
  left: 658px;
}

.cls_121 .cls_23 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 22px;
  position: relative;
}

.cls_121 .cls_87 {
  display: inline-flex;
  align-items: center;
  gap: 43px;
  position: relative;
  flex: 0 0 auto;
}

.cls_121 .cls_162 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--12-regular-font-family);
  font-weight: var(--12-regular-font-weight);
  color: var(--x-5);
  font-size: var(--12-regular-font-size);
  text-align: right;
  letter-spacing: var(--12-regular-letter-spacing);
  line-height: var(--12-regular-line-height);
  white-space: nowrap;
  font-style: var(--12-regular-font-style);
}

.cls_121 .cls_163 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--12-regular-font-family);
  font-weight: var(--12-regular-font-weight);
  color: var(--x-5);
  font-size: var(--12-regular-font-size);
  text-align: center;
  letter-spacing: var(--12-regular-letter-spacing);
  line-height: var(--12-regular-line-height);
  white-space: nowrap;
  font-style: var(--12-regular-font-style);
}

.cls_121 .cls_164 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--12-regular-font-family);
  font-weight: var(--12-regular-font-weight);
  color: var(--x-5);
  font-size: var(--12-regular-font-size);
  letter-spacing: var(--12-regular-letter-spacing);
  line-height: var(--12-regular-line-height);
  white-space: nowrap;
  font-style: var(--12-regular-font-style);
}

.cls_121 .cls_166 {
  position: relative;
  width: fit-content;
  font-family: var(--12-regular-font-family);
  font-weight: var(--12-regular-font-weight);
  color: var(--x-5);
  font-size: var(--12-regular-font-size);
  text-align: center;
  letter-spacing: var(--12-regular-letter-spacing);
  line-height: var(--12-regular-line-height);
  white-space: nowrap;
  font-style: var(--12-regular-font-style);
}

button:active,
.cls_17:active {
  transform: scale(0.97);
  transition: transform 0.1s ease;  
  cursor: pointer;
  user-select: none;
}

.cls_116 {
  position: relative;
  display: inline-block;
  width: 100%;
  max-width: 380px;
  margin-bottom: 24px;
}

.cls_114 {
  width: 100%;
  height: 85px;
  padding: 0 12px 0 44px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 12px;
  background-color: var(--x-11);
  color: #333;
}

.phone-input::placeholder {
  color: #888;
}

.phone-icon {
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  opacity: 0.6;
  pointer-events: none;
}

html{
  overflow-x: hidden;
}

body {
  padding-top: 61px;
}